import React, { useState, useEffect, useRef } from 'react';
import { db } from './firebase';
import { ref, onValue, set, update, remove, onDisconnect, get, off, increment } from 'firebase/database';
import { signInWithPopup, signOut, onAuthStateChanged, GoogleAuthProvider } from 'firebase/auth';
import { auth } from './firebase';
import './membership.css';

// BOSS 定義 (v2.1 旗艦版)
const BOSSES = {
  croco: { name: "沼澤巨鱷", time: 105, area: "維多利亞島", color: "#2E7D32" },
  doll: { name: "仙人娃娃", time: 178, area: "桃花仙境", color: "#F48FB1" },
  bear: { name: "肯得熊", time: 128, area: "桃花仙境", color: "#795548" },
  cat: { name: "喵怪仙人", time: 247, area: "桃花仙境", color: "#9C27B0" },
  deer: { name: "艾利傑", time: 120, area: "天空之城", color: "#0288D1" },
  snaky: { name: "雪毛怪人", time: 153, area: "冰原雪域", color: "#B3E5FC" },
  rich: { name: "胖老朽", time: 144, area: "瑪迦提亞城", color: "#FBC02D" },
  chimera: { name: "奇美拉", time: 153, area: "瑪迦提亞城", color: "#607D8B" },
  leviathan: { name: "利維坦", time: 216, area: "神木村", color: "#3F51B5" },
  dragon: { name: "九層龍", time: 216, area: "神木村", color: "#8D6E63" },
  dodo: { name: "多多", time: 135, area: "時間神殿", color: "#673AB7" },
  lily: { name: "莉利里諾斯", time: 135, area: "時間神殿", color: "#E91E63" },
  lyca: { name: "萊伊卡", time: 135, area: "時間神殿", color: "#F44336" }
};

// 100 階榮耀勛銜 (HSL 效能優化版)
const TIERS = [
  { name: "初心者", start: 0, step: 10, icon: "🌱", hue: 120 },
  { name: "冒險家", start: 100, step: 20, icon: "🧭", hue: 200 },
  { name: "精銳成員", start: 300, step: 40, icon: "⚔️", hue: 180 },
  { name: "資深勇者", start: 700, step: 60, icon: "🛡️", hue: 210 },
  { name: "公會將軍", start: 1300, step: 100, icon: "🛡️", hue: 45 },
  { name: "超凡精銳", start: 2300, step: 200, icon: "🔥", hue: 15 },
  { name: "榮耀騎士", start: 4300, step: 300, icon: "🥈", hue: 210 },
  { name: "聖域護衛", start: 7300, step: 400, icon: "🥇", hue: 45 },
  { name: "楓葉之子", start: 11300, step: 600, icon: "🍁", hue: 340 },
  { name: "虛空至尊", start: 17300, step: 1000, icon: "🌌", hue: 280 }
];

const calculateUserRank = (totalKills = 0) => {
  let tierIndex = TIERS.findIndex((t, idx) => {
    const nextTier = TIERS[idx + 1];
    return totalKills >= t.start && (!nextTier || totalKills < nextTier.start);
  });
  if (tierIndex === -1) tierIndex = TIERS.length - 1;
  const tier = TIERS[tierIndex];
  const innerProgress = totalKills - tier.start;
  const subRank = Math.min(10, Math.floor(innerProgress / tier.step) + 1);
  return { title: `[${tier.name}] ${"★".repeat(subRank)}`, color: `hsl(${tier.hue}, 70%, 65%)`, badge: tier.icon };
};

const formatDuration = (ms) => {
  if (!ms || ms < 0) return "00:00:00";
  const sec = Math.floor(ms / 1000);
  const h = Math.floor(sec / 3600);
  const m = Math.floor((sec % 3600) / 60);
  const s = sec % 60;
  return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
};

function App() {
  const [rooms, setRooms] = useState({});
  const [roomSummaries, setRoomSummaries] = useState({});
  const [allUsers, setAllUsers] = useState({});
  const [lobbyBossFilter, setLobbyBossFilter] = useState('croco'); 
  const [currentRoomId, setCurrentRoomId] = useState(() => {
    return window.location.hash.slice(1) || new URLSearchParams(window.location.search).get('room') || localStorage.getItem('pikapi_room_id') || null;
  });
  const [view, setView] = useState('lobby'); 
  const [currentUser, setCurrentUser] = useState(null);
  const [isAdmin, setIsAdmin] = useState(false);
  const [syncSpin, setSyncSpin] = useState(false);
  const [passwordInput, setPasswordInput] = useState('');
  const [now, setNow] = useState(Date.now());

  useEffect(() => {
    const timer = setInterval(() => setNow(Date.now()), 1000);
    return () => clearInterval(timer);
  }, []);

  const refreshLobbyData = async () => {
    setSyncSpin(true);
    try {
      const snap = await get(ref(db, 'roomSummaries'));
      setRoomSummaries(snap.exists() ? snap.val() : {});
    } catch (e) { console.error(e); }
    finally { setTimeout(() => setSyncSpin(false), 500); }
  };

  useEffect(() => {
    const unsub = onAuthStateChanged(auth, (user) => {
      if (user) {
        onValue(ref(db, `users/${user.uid}`), (s) => {
          if (!s.exists()) {
            const initialProfile = { displayName: user.displayName, photoURL: user.photoURL, isApproved: false, isAdmin: false, totalKills: 0, createdAt: Date.now() };
            set(ref(db, `users/${user.uid}`), initialProfile);
          }
          const p = s.val() || {};
          setCurrentUser({ ...user, profile: p });
          setIsAdmin(p.isAdmin || false);
        });
      } else { setCurrentUser(null); setIsAdmin(false); }
    });
    return unsub;
  }, []);

  useEffect(() => {
    if (!isAdmin) return;
    const unsub = onValue(ref(db, 'users'), (s) => setAllUsers(s.exists() ? s.val() : {}));
    return () => unsub();
  }, [isAdmin]);

  useEffect(() => {
    if (!currentRoomId || (view !== 'room' && view !== 'join')) return;
    const unsub = onValue(ref(db, `rooms/${currentRoomId}`), (s) => {
      if (!s.exists()) { backToLobby(); return; }
      setRooms(prev => ({ ...prev, [currentRoomId]: s.val() }));
    });
    return unsub;
  }, [currentRoomId, view]);

  useEffect(() => { if (view === 'lobby') refreshLobbyData(); }, [view]);

  const handleLogin = () => signInWithPopup(auth, new GoogleAuthProvider());
  const handleLogout = () => { signOut(auth); backToLobby(); };

  const createRoom = () => {
    const id = Math.random().toString(36).substr(2, 6).toUpperCase();
    const conductor = currentUser.displayName;
    const newRoom = {
      id, bossId: lobbyBossFilter, password: Math.random().toString(36).substr(2, 4),
      conductor, conductorUid: currentUser.uid,
      members: { [currentUser.uid]: { name: conductor, photoURL: currentUser.photoURL || '🐶', isOnline: true, joinedAt: Date.now() } },
      records: {}, totalKills: 0, createdAt: Date.now()
    };
    update(ref(db), { [`rooms/${id}`]: newRoom, [`roomSummaries/${id}`]: { id, bossId: lobbyBossFilter, conductor, totalKills: 0, onlineCount: 1, createdAt: Date.now() } })
    .then(() => { setCurrentRoomId(id); setView('room'); });
  };

  const joinRoom = () => {
    get(ref(db, `rooms/${currentRoomId}`)).then((s) => {
      const r = s.val();
      if (!r || r.password !== passwordInput) return alert("密碼錯誤");
      update(ref(db), {
        [`rooms/${currentRoomId}/members/${currentUser.uid}`]: { name: currentUser.displayName, photoURL: currentUser.photoURL || '🐶', isOnline: true, joinedAt: Date.now() },
        [`roomSummaries/${currentRoomId}/onlineCount`]: increment(1)
      }).then(() => { setView('room'); });
    });
  };

  const backToLobby = () => { setView('lobby'); setCurrentRoomId(null); window.history.pushState({}, '', window.location.pathname); };
  
  const addRecord = (ch) => {
    const r = rooms[currentRoomId];
    if (!r) return;
    const nK = (r.totalKills || 0) + 1;
    const updates = {};
    updates[`rooms/${currentRoomId}/records/${ch}`] = { ts: Date.now(), reporter: currentUser.displayName, photoURL: currentUser.photoURL || '🐶', ready: false };
    updates[`rooms/${currentRoomId}/totalKills`] = nK;
    updates[`roomSummaries/${currentRoomId}/totalKills`] = nK;
    updates[`roomSummaries/${currentRoomId}/isValuable`] = true;
    update(ref(db), updates);
  };
  const markAsReady = (ch) => update(ref(db, `rooms/${currentRoomId}/records/${ch}`), { ready: true, readyAt: Date.now() });

  const rank = calculateUserRank(currentUser?.profile?.totalKills || 0);
  const isApproved = currentUser?.profile?.isApproved || isAdmin;
  const isGuest = currentUser && !isApproved;

  // --- Landing View Component ---
  const LandingView = () => (
    <div className="landing-view fade-in">
      <div className="hero-background"></div>
      <div className="hero-overlay"></div>
      <div className="hero-content">
        <span className="hero-tagline">⚡ PiKaPi 公會核心戰略指揮部</span>
        <h1 className="hero-title">專業・同步・榮耀<br/>您的打王冒險最強後援</h1>
        <p className="hero-subtitle">
          專為公會設計的旗艦級紀錄系統，包含 28 頻道即時監控、100 階勛銜與智能語音提醒，掌握每一秒關鍵重生。
        </p>
        <div className="landing-cta-area">
          <button className="btn-primary pulse-glow-btn" onClick={handleLogin}>GOOGLE 登入</button>
        </div>
        <div className="features-grid-landing">
          <div className="feature-landing-card">
            <span className="f-icon">🎯</span>
            <div className="f-title">即時雲端同步</div>
            <div className="f-desc">全自動 Firebase 低延遲同步，全團戰力即時掌握，永不錯過每一隻王。</div>
          </div>
          <div className="feature-landing-card">
            <span className="f-icon">🏆</span>
            <div className="f-title">100 階榮耀勛銜</div>
            <div className="f-desc">每場戰鬥皆有紀錄，從初心者到虛空至尊，每一份努力都將被銘記。</div>
          </div>
          <div className="feature-landing-card">
            <span className="f-icon">🔊</span>
            <div className="f-title">智能語音廣播</div>
            <div className="f-desc">自動重生提醒與擊殺播報，支援多國語音系統，讓您心無旁騖專注戰鬥。</div>
          </div>
        </div>
      </div>
    </div>
  );

  return (
    <div className="app-wrapper">
      <header className="global-header">
        <div className="header-logo" onClick={backToLobby}>⚡ PiKaPi <span className="boss-highlight">BOSS Tracker</span></div>
        <div className="header-actions">
          {isApproved && (
            <div className="sub-nav-btns">
              <button className={`admin-tab ${view === 'lobby' ? 'active' : ''}`} onClick={() => setView('lobby')}>🛡️ 指揮部</button>
              <button className={`admin-tab ${view === 'profile' ? 'active' : ''}`} onClick={() => setView('profile')}>🎖️ 勳章圖鑑</button>
              {isAdmin && <button className={`admin-entry-btn ${view === 'admin' ? 'active' : ''}`} onClick={() => setView('admin')}>🏰 聖域軍團</button>}
            </div>
          )}
          {currentUser && (
            <div className="user-profile-mini">
              <span className="v16-badge-name">Hi, {currentUser.displayName}</span>
              <img src={currentUser.photoURL} className="header-avatar" onClick={() => isApproved && setView('profile')} alt="avatar" />
              <button className="logout-btn" onClick={handleLogout}>登出</button>
            </div>
          )}
        </div>
      </header>

      <main className="main-content-area" style={{ paddingTop: currentUser ? '60px' : '0' }}>
        {!currentUser && <LandingView />}

        {isGuest && (
          <div className="waiting-room-view glass-panel fade-in" style={{ padding: '60px', textAlign: 'center', maxWidth: '600px', margin: '50px auto' }}>
            <span className="wait-icon">🔒</span>
            <h2>公會候診室</h2>
            <p style={{ opacity: 0.7, margin: '20px 0' }}>您的帳號尚未經過管理員核准。<br/>請聯繫公會車長進行開通服務。</p>
            <div className="p-uid" style={{ marginBottom: '30px', fontSize: '10px', opacity: 0.5 }}>UID: {currentUser.uid}</div>
            <button className="apply-btn-premium" onClick={() => alert("申請已送出，請稍候")}>申請加入公會</button>
          </div>
        )}

        {isApproved && view === 'lobby' && (
          <div className="lobby-view fade-in" style={{ width: '100%', maxWidth: '1450px', padding: '0 20px' }}>
            <div className="glass-panel" style={{ padding: '35px', borderRadius: '24px', textAlign: 'center', marginBottom: '30px', border: '1.5px solid var(--gold-glow)' }}>
              <span className="box-label">Build v2.1 - 指揮中心已上線</span>
              <h1 className="boss-highlight" style={{ fontSize: '3rem', margin: '15px 0' }}>PiKaPi 公會和諧打王趣</h1>
              <p style={{ opacity: 0.8 }}>專業野王紀錄管理系統</p>
            </div>
            <div className="glass-panel" style={{ padding: '20px 30px', borderRadius: '18px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '30px' }}>
              <select className="v16-ch-input" value={lobbyBossFilter} onChange={(e) => setLobbyBossFilter(e.target.value)} style={{ width: '300px' }}>
                {Object.entries(BOSSES).map(([id, b]) => <option key={id} value={id}>{b.name}</option>)}
              </select>
              <button className="btn-primary" style={{ padding: '15px 40px' }} onClick={createRoom}>創建打王房間</button>
            </div>
            <div className="admin-table-wrapper">
              <table className="admin-table">
                <thead><tr><th>房號</th><th>車長</th><th>人數</th><th>持續時間</th><th>狀態</th><th>操作</th></tr></thead>
                <tbody>
                  {Object.values(roomSummaries).filter(r => r.bossId === lobbyBossFilter).map(r => (
                    <tr key={r.id}>
                      <td style={{ color: 'var(--gold)', fontWeight: 950 }}>{r.id}</td>
                      <td>{r.conductor}</td>
                      <td>{r.onlineCount}/4</td>
                      <td>{formatDuration(now - r.createdAt)}</td>
                      <td><span className="battle-active-tag">熱烈打王中...</span></td>
                      <td><button className="btn-primary" style={{ background: 'var(--gold)', padding: '6px 15px' }} onClick={() => { setCurrentRoomId(r.id); setView('join'); }}>加入房間</button></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {isApproved && view === 'join' && (
          <div className="join-container fade-in">
             <div className="glass-panel" style={{ padding: '40px', borderRadius: '24px', textAlign: 'center' }}>
                <h2>進入房間 #{currentRoomId}</h2>
                <input type="password" placeholder="輸入 4 位數密碼" value={passwordInput} onChange={(e) => setPasswordInput(e.target.value)} style={{ margin: '20px 0', fontSize: '1.2rem', textAlign: 'center' }} />
                <div style={{ display: 'flex', gap: '15px', justifyContent: 'center' }}>
                  <button className="btn-primary" onClick={joinRoom}>確認進入</button>
                  <button className="btn-secondary-glass" onClick={backToLobby}>返回大廳</button>
                </div>
             </div>
          </div>
        )}

        {isAdmin && view === 'admin' && (
          <div className="admin-container fade-in" style={{ padding: '0 40px' }}>
            <h2 className="admin-title">🏰 聖域軍團管理中心</h2>
            <div className="admin-pending-section">
              <h3>待核准成員</h3>
              <div className="pending-list">
                {Object.entries(allUsers).filter(([uid, u]) => !u.isApproved && uid !== currentUser.uid).map(([uid, u]) => (
                  <div key={uid} className="pending-card">
                    <div className="p-user-info"><img src={u.photoURL} alt="p" /><div className="p-text"><span className="p-name">{u.displayName}</span><span className="p-uid">{uid}</span></div></div>
                    <div className="p-actions">
                      <button className="btn-approve" onClick={() => update(ref(db, `users/${uid}`), { isApproved: true })}>核准</button>
                      <button className="btn-reject" onClick={() => remove(ref(db, `users/${uid}`))}>拒絕</button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
            <div className="admin-table-wrapper" style={{ marginTop: '30px' }}>
              <h3>公會成員目錄</h3>
              <table className="admin-table">
                <thead><tr><th>頭像</th><th>名稱</th><th>擊殺數</th><th>權限</th><th>操作</th></tr></thead>
                <tbody>
                  {Object.entries(allUsers).filter(([uid, u]) => u.isApproved).map(([uid, u]) => (
                    <tr key={uid}>
                      <td><img src={u.photoURL} style={{ width: '40px', borderRadius: '50%' }} alt="a" /></td>
                      <td>{u.displayName}</td>
                      <td>{u.totalKills || 0}</td>
                      <td>{u.isAdmin ? <span style={{ color: 'var(--gold)' }}>👑 管理員</span> : "成員"}</td>
                      <td><button className="btn-secondary-glass" onClick={() => update(ref(db, `users/${uid}`), { isAdmin: !u.isAdmin })}>切換管理權</button></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        )}

        {isApproved && view === 'profile' && (
          <div className="profile-card glass-panel fade-in">
            <div className="avatar-wrapper" style={{ boxShadow: `0 0 25px ${rank.color}` }}>
              <div className="profile-avatar-large avatar-emoji-container">{currentUser?.photoURL || '🐶'}</div>
              <div className="rank-badge-overlay">{rank.badge}</div>
            </div>
            <div className="profile-info">
              <h2 style={{ color: rank.color }}>{currentUser?.displayName}</h2>
              <span className="profile-rank" style={{ color: rank.color }}>{rank.title}</span>
            </div>
            <div className="profile-stats-summary">
              <div className="stat-main"><span className="label">總擊殺紀錄</span><div className="value">{currentUser?.profile?.totalKills || 0}</div></div>
              <div className="stat-main"><span className="label">帳號狀態</span><div className="value">{isAdmin ? "聖域軍團" : "公會成員"}</div></div>
            </div>
            <div className="mastery-section">
              <h3 className="drawer-label">👾 野王專精數據</h3>
              <div className="mastery-grid">
                {Object.entries(BOSSES).map(([id, b]) => (
                  <div key={id} className="mastery-card">
                    <div className="m-boss-icon" style={{ backgroundColor: b.color }}>{b.name[0]}</div>
                    <div className="m-info"><div className="m-name">{b.name}</div><div className="m-stats">擊殺: {currentUser?.profile?.mastery?.[id]?.kills || 0}</div></div>
                  </div>
                ))}
              </div>
            </div>
            <button className="back-lobby-btn" onClick={backToLobby}>回大廳</button>
          </div>
        )}

        {isApproved && view === 'room' && currentRoom && (
          <div className="room-container-v16 fade-in">
            <aside className="v16-sidebar">
              <div className="v16-box identity-box">
                <span className="box-label">在線身份</span>
                <div className="v16-badge-row">
                  <span className="v16-badge-gold" style={{ background: rank.color }}>{rank.badge}</span>
                  <span className="v16-badge-name">{currentUser?.displayName}</span>
                </div>
              </div>
              <div className="v16-box stats-box">
                <span className="box-title">目前房間資訊</span>
                <div className="v16-boss-info"><span className="v16-boss-name">{BOSSES[currentRoom.bossId]?.name}</span><span>擊殺: ⚔️ {currentRoom.totalKills}</span></div>
                <hr className="v16-divider" />
                <div className="v16-member-list">
                  {Object.values(currentRoom.members || {}).map(m => (
                    <div key={m.uid} className="v16-member-tag">
                      <span>{m.photoURL || '🐶'} {m.name}</span>
                      <span className={`status-dot ${m.isOnline ? 'online' : 'offline'}`}></span>
                    </div>
                  ))}
                </div>
              </div>
              <button className="btn-leave-v1" style={{ marginTop: 'auto' }} onClick={() => {
                update(ref(db, `rooms/${currentRoomId}/members/${currentUser.uid}`), null);
                update(ref(db, `roomSummaries/${currentRoomId}/onlineCount`), increment(-1));
                backToLobby();
              }}>離開房間</button>
            </aside>
            <main className="v16-main">
              <header className="v16-header">
                <div className="v16-room-id-group">
                  <div className="v16-room-id">房間 ID <span className="v16-id-text">#{currentRoomId}</span></div>
                  <div className="v16-pwd-row"><span className="v16-pwd-box">{currentRoom.password}</span></div>
                </div>
              </header>
              <div className="v16-table-section">
                <div className="v16-table-container">
                  <div className="v16-table-header"><span>頻道</span><span>狀態</span><span>計時</span><span>回報者</span><span>操作</span></div>
                  {Array.from({ length: 28 }, (_, i) => i + 1).map(ch => {
                    const r = currentRoom.records?.[ch];
                    const bTime = BOSSES[currentRoom.bossId]?.time;
                    let rem = 0; if (r && !r.ready) rem = Math.max(0, bTime - Math.floor((now - r.ts) / 1000));
                    return (
                      <div key={ch} className="v16-table-row">
                        <span className="v16-col-ch">CH {ch.toString().padStart(2, '0')}</span>
                        <span className="v16-col-status">{r ? (r.ready ? "🟢 重生中" : (rem > 0 ? "🕒 重生中" : "🔥 可能重生")) : "---"}</span>
                        <span className="v16-col-timer">{rem > 0 ? `${Math.floor(rem / 60)}:${(rem % 60).toString().padStart(2, '0')}` : "--:--"}</span>
                        <span className="v16-col-reporter">{r ? `${r.photoURL} ${r.reporter}` : '---'}</span>
                        <div className="v16-col-actions">
                          <button className="v16-kill-btn" onClick={() => addRecord(ch)}>擊殺</button>
                          <button className="v16-kill-btn" style={{ borderColor: '#aaa' }} onClick={() => markAsReady(ch)}>重生</button>
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            </main>
          </div>
        )}
      </main>
    </div>
  );
}

export default App;
