import React, { useState, useEffect, useMemo, useRef } from 'react';
import { db, auth, googleProvider } from './firebase';
import { ref, onValue, set, update, remove, onDisconnect, get, off } from 'firebase/database';
import { signInWithPopup, signOut, onAuthStateChanged } from 'firebase/auth';
import html2canvas from 'html2canvas';
import './membership.css';

// 6 氓聙聥猫聬聦莽鲁禄氓聥聲莽聣漏茅聽聬猫篓颅茅聛赂茅聽聟 (v4.8)
const DEFAULT_ANIMALS = ['冒聼聬露', '冒聼聬卤', '冒聼娄聤', '冒聼聬录', '冒聼聬篓', '冒聼聬炉'];

// BOSS 氓庐職莽戮漏
const BOSSES = {
  croco: { name: "忙虏录忙戮陇氓路篓茅卤路", time: 105, area: "莽露颅氓陇職氓聢漏盲潞聻氓鲁露", color: "#2e7d32" },
  doll: { name: "盲禄聶盲潞潞氓篓聝氓篓聝", time: 178, area: "忙隆聝猫聤卤盲禄聶氓垄聝", color: "#f48fb1" },
  bear: { name: "猫聜炉氓戮聴莽聠聤", time: 128, area: "忙隆聝猫聤卤盲禄聶氓垄聝", color: "#795548" },
  mushroom: { name: "猫聵聭猫聫聡莽聨聥", time: 240, area: "莽露颅氓陇職氓聢漏盲潞聻氓鲁露", color: "#d32f2f" },
  deetloi: { name: "猫驴陋莽聣鹿氓聮聦忙麓聸盲录聤", time: 165, area: "莽麓聧氓赂聦忙虏聶忙录聽", color: "#ffb300" },
  chimera: { name: "氓楼聡莽戮聨忙聥聣", time: 135, area: "莽麓聧氓赂聦忙虏聶忙录聽", color: "#7b1fa2" },
  guard: { name: "猫聡陋氓聥聲猫颅娄氓聜聶莽鲁禄莽碌卤", time: 173, area: "莽麓聧氓赂聦忙虏聶忙录聽", color: "#455a64" },
  twins: { name: "莽麓聟猫聴聧茅聸聶忙聙陋", time: 135, area: "莽麓聧氓赂聦忙虏聶忙录聽", color: "#1976d2" },
  test: { name: "忙赂卢猫漏娄莽聨聥", time: 0.25, area: "茅聳聥莽聶录猫聙聟氓聹掳氓聹聳", color: "#607d8b" }
};

const ROOM_AUTO_DELETE_MS = 2 * 60 * 60 * 1000; // 2 氓掳聫忙聶聜
const ADMIN_UID = 'Ib9T643jMNcTNjIAd3aHMuNPTBj2'; // 莽庐隆莽聬聠氓聯隆氓掳聢氓卤卢氓庐聦忙聲麓莽職聞 UID

// 莽篓卤猫聶聼猫聢聡莽颅聣莽麓職氓庐職莽戮漏
const getRankInfo = (kills = 0, hours = 0) => {
  if (kills >= 500) return { title: "冒聼聧聛 忙楼聯盲鹿聥猫掳路氓庐聢猫颅路莽楼聻", color: "#ff4081", badge: "冒聼聨聳茂赂聫" };
  if (kills >= 200) return { title: "芒職聰茂赂聫 茅聡聨莽聨聥忙聰露氓聣虏猫聙聟", color: "#d4af37", badge: "芒職聰茂赂聫" };
  if (kills >= 100) return { title: "冒聼聸隆茂赂聫 茅芦聵莽麓職猫驴聭猫隆聸氓聟碌", color: "#00e676", badge: "冒聼聸隆茂赂聫" };
  if (kills >= 50) return { title: "冒聼聧聴 氓掳聢忙楼颅忙聣聯茅聡聨盲潞潞", color: "#2196f3", badge: "冒聼聧聳" };
  if (kills >= 10) return { title: "冒聼聬拢 忙聣聯莽聨聥猫娄聥莽驴聮莽聰聼", color: "#bbb", badge: "冒聼聬拢" };
  return { title: "冒聼聦卤 氓聠聮茅職陋忙聳掳氓聟碌", color: "#888", badge: "冒聼聦卤" };
};

function App() {
  const [rooms, setRooms] = useState({});
  const [userName, setUserName] = useState(localStorage.getItem('artale_user_name') || '');
  const [currentRoomId, setCurrentRoomId] = useState(window.location.hash.slice(1) || new URLSearchParams(window.location.search).get('room') || null);
  const [currentUser, setCurrentUser] = useState(null);
  const [authChecking, setAuthChecking] = useState(true);

  const [view, setView] = useState('landing');

  // UI 猫录聰氓聤漏莽聥聙忙聟聥
  const [selectedBossId, setSelectedBossId] = useState('deetloi');
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [showLeaveModal, setShowLeaveModal] = useState(false);
  const [newRoomConductor, setNewRoomConductor] = useState('');
  const [passwordInput, setPasswordInput] = useState('');
  const [joinNameInput, setJoinNameInput] = useState('');
  const [inputChannel, setInputChannel] = useState('');
  const [now, setNow] = useState(Date.now());
  const [showVoiceSettings, setShowVoiceSettings] = useState(false);
  const [showInheritanceModal, setShowInheritanceModal] = useState(false);
  const [availableVoices, setAvailableVoices] = useState([]);
  const [voiceSettings, setVoiceSettings] = useState(() => {
    const saved = localStorage.getItem('pikapi_voice_settings');
    return saved ? JSON.parse(saved) : { voiceURI: '', rate: 1, pitch: 1 };
  });

  // Admin 氓掳聢氓卤卢莽聥聙忙聟聥
  const [allUsers, setAllUsers] = useState({});
  const [adminTab, setAdminTab] = useState('rooms'); // 'rooms' | 'users'
  const [adminUserSubTab, setAdminUserSubTab] = useState('stats'); // 'stats' | 'directory'
  const [adminUserSearchTerm, setAdminUserSearchTerm] = useState(''); // 忙聬聹氓掳聥茅聛聨忙驴戮
  const [sessionStartTime, setSessionStartTime] = useState(null); // 氓聙聥盲潞潞莽芦聶氓麓聴猫篓聢忙聶聜氓聶篓
  const [sessionKills, setSessionKills] = useState(0); // 忙聹卢忙卢隆茅職篓猫禄聤莽麓炉猫篓聢忙聯聤忙庐潞 (v1.6.2)
  const [globalBroadcast, setGlobalBroadcast] = useState(null); // 氓聟篓氓聼聼氓聟卢氓聭聤莽炉聙茅禄聻
  const [broadcastInput, setBroadcastInput] = useState(''); // 莽庐隆莽聬聠氓聯隆氓禄拢忙聮颅猫录赂氓聟楼忙隆聠
  const [adminMenu, setAdminMenu] = useState(null); // { rid, m }
  const [showAvatarModal, setShowAvatarModal] = useState(false); // 茅聽聬猫篓颅茅聽颅氓聝聫氓陆聢莽陋聴
  const [selectedEmoji, setSelectedEmoji] = useState(null); // 茅聛赂盲赂颅莽職聞 Emoji
  const avatarInputRef = useRef(null); // 茅職卤猫聴聫莽職聞盲赂聤氓聜鲁猫录赂氓聟楼忙隆聠

  const userHasSeenSelfInRoom = useRef(false);

  const currentRoom = (currentRoomId && rooms && rooms[currentRoomId]) ? rooms[currentRoomId] : null;
  const currentBoss = (currentRoom && currentRoom.bossId && BOSSES[currentRoom.bossId])
    ? BOSSES[currentRoom.bossId]
    : BOSSES[selectedBossId] || Object.values(BOSSES)[0];

  useEffect(() => {
    localStorage.setItem('pikapi_voice_settings', JSON.stringify(voiceSettings));
  }, [voiceSettings]);

  useEffect(() => {
    const updateVoices = () => {
      const voices = window.speechSynthesis.getVoices();
      setAvailableVoices(voices.filter(v => v.lang.includes('zh') || v.lang.includes('en')));
    };
    updateVoices();
    window.speechSynthesis.onvoiceschanged = updateVoices;
  }, []);

  useEffect(() => {
    const roomsRef = ref(db, 'rooms');
    return onValue(roomsRef, (snapshot) => {
      const data = snapshot.val();
      setRooms(data || {});

      if (currentRoomId && view === 'room' && (!data || !data[currentRoomId])) {
        setView('lobby');
        setCurrentRoomId(null);
        window.history.pushState({}, '', window.location.pathname);
      }
    });
  }, [currentRoomId, view]);

  // 氓聟篓氓卤聙茅禄聻忙聯聤茅聴聹茅聳聣茅聛赂氓聳庐 (v4.5)
  useEffect(() => {
    const handleClickOutside = (e) => {
      // 氓娄聜忙聻聹茅禄聻忙聯聤莽職聞氓聹掳忙聳鹿盲赂聧氓卤卢忙聳录忙聢聬氓聯隆忙篓聶莽卤陇茂录聦氓聣聡茅聴聹茅聳聣茅聛赂氓聳庐
      if (!e.target.closest('.admin-member-tag')) {
        setAdminMenu(null);
      }
    };
    if (adminMenu) {
      document.addEventListener('mousedown', handleClickOutside);
    }
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, [adminMenu]);

  useEffect(() => {
    if (currentUser?.uid === ADMIN_UID) {
      const usersRef = ref(db, 'users');
      return onValue(usersRef, (snapshot) => {
        setAllUsers(snapshot.val() || {});
      });
    }
  }, [currentUser]);

  useEffect(() => {
    const connectedRef = ref(db, '.info/connected');
    const unsubscribe = onValue(connectedRef, (snap) => {
      if (snap.val() === true && currentRoomId && userName && view === 'room') {
        const memberRef = ref(db, `rooms/${currentRoomId}/members/${userName}`);
        update(memberRef, { 
          isOnline: true, 
          lastSeen: Date.now() 
        });
      }
    });
    return () => unsubscribe();
  }, [currentRoomId, userName, view]);

  useEffect(() => {
    const unsubscribe = onAuthStateChanged(auth, async (user) => {
      if (user) {
        const userRef = ref(db, `users/${user.uid}`);
        const snapshot = await get(userRef);
        let userData = snapshot.val();
        
        if (!userData) {
          userData = {
            uid: user.uid,
            displayName: user.displayName || '莽聞隆氓聬聧猫聥卤茅聸聞',
            photoURL: user.photoURL,
            totalKills: 0,
            totalHours: 0,
            status: user.uid === ADMIN_UID ? 'approved' : 'new', // 莽庐隆莽聬聠氓聯隆猫聡陋氓聥聲忙聽赂氓聡聠茂录聦忙聳掳忙聢露莽聜潞 new
            createdAt: Date.now()
          };
          update(userRef, userData);
        }
        
        setCurrentUser({ ...user, profile: userData });
        setUserName(userData.displayName);
        
        // 忙卢聤茅聶聬氓庐聢猫隆聸 (v4.9)
        if (user.uid !== ADMIN_UID && userData.status !== 'approved') {
          setView('landing');
        } else if (view === 'landing') {
          const hashId = window.location.hash.slice(1);
          if (hashId && rooms[hashId]) {
            setCurrentRoomId(hashId);
            setJoinNameInput(userData.displayName);
            setView('join');
          } else {
            setView('lobby');
          }
        }
      } else {
        // 氓娄聜忙聻聹莽聶禄氓聡潞氓聣聧忙颅拢氓聹篓忙聢驴茅聳聯氓聟搂茂录聦氓聟聢莽碌聬莽庐聴忙聶聜茅聳聯
        if (currentUser && currentRoomId && sessionStartTime) {
          const delta = (Date.now() - sessionStartTime) / (1000 * 60 * 60);
          const userRef = ref(db, `users/${currentUser.uid}`);
          get(userRef).then(snap => {
            const data = snap.val() || {};
            const bossId = rooms[currentRoomId]?.bossId || 'unknown';
            update(userRef, {
              totalHours: (data.totalHours || 0) + delta,
              [`bossStats/${bossId}/hours`]: (data.bossStats?.[bossId]?.hours || 0) + delta
            });
          });
        }
        setCurrentUser(null);
        setView('landing');
        setCurrentRoomId(null);
        setSessionStartTime(null);
      }
      setAuthChecking(false);
    });
    return () => unsubscribe();
  }, [view, rooms, currentRoomId]); // Added session logic dependency

  // 氓聟篓氓聼聼氓禄拢忙聮颅莽聸拢猫聛陆猫聢聡猫陋聻茅聼鲁氓聽卤猫庐聙
  useEffect(() => {
    const broadcastRef = ref(db, 'globalBroadcast');
    const unsubscribe = onValue(broadcastRef, (snap) => {
      const data = snap.val();
      if (data && data.ts > Date.now() - 30000) { // 30莽搂聮氓聟搂莽職聞氓聟卢氓聭聤忙聣聧茅隆炉莽陇潞
        setGlobalBroadcast(data);
        // 猫陋聻茅聼鲁氓聽卤猫庐聙 (TTS)
        const speech = new SpeechSynthesisUtterance(data.message);
        speech.lang = 'zh-TW';
        speech.rate = 0.9;
        window.speechSynthesis.speak(speech);

        // 5莽搂聮氓戮聦猫聡陋氓聥聲茅職卤猫聴聫忙漏芦氓鹿聟
        setTimeout(() => setGlobalBroadcast(null), 8000);
      }
    });
    return () => unsubscribe();
  }, []);

  // 忙陋垄忙聼楼忙聵炉氓聬娄猫垄芦猫赂垄氓聡潞忙聢驴茅聳聯
  useEffect(() => {
    if (currentRoomId && rooms[currentRoomId] && userName) {
      const members = rooms[currentRoomId].members || {};
      if (!members[userName]) {
        // 忙聜篓猫垄芦猫赂垄氓聡潞盲潞聠
        setCurrentRoomId(null);
        setView('lobby');
        setSessionStartTime(null);
        alert("忙聜篓氓路虏猫垄芦莽庐隆莽聬聠氓聯隆莽搂禄氓聡潞忙聢驴茅聳聯");
      }
    }
  }, [rooms, currentRoomId, userName]);

  useEffect(() => {
    if (view === 'lobby' && userName) {
      localStorage.setItem('artale_user_name', userName);
    }
  }, [userName, view]);

  useEffect(() => {
    const hashId = window.location.hash.slice(1);
    if (hashId && rooms[hashId] && view === 'lobby') {
      setCurrentRoomId(hashId);
      setJoinNameInput(userName);
      setView('join');
    }
  }, [rooms, view, userName]);

  useEffect(() => {
    if (view === 'lobby') {
      setPasswordInput('');
      setJoinNameInput(userName);
    }
    if (showCreateModal) {
      setNewRoomConductor(userName);
    }
  }, [view, showCreateModal, userName]);

  useEffect(() => {
    if (currentRoomId && rooms && rooms[currentRoomId] && view === 'room' && userName) {
      const room = rooms[currentRoomId];
      const rawMembers = room.members || {};
      const members = Array.isArray(rawMembers) ? rawMembers : Object.keys(rawMembers);
      
      const isInRoom = members.includes(userName);

      if (isInRoom) {
        userHasSeenSelfInRoom.current = true;
      } else if (userHasSeenSelfInRoom.current) {
        const timer = setTimeout(() => {
          get(ref(db, `rooms/${currentRoomId}/members/${userName}`)).then(snap => {
            if (!snap.exists()) {
              alert("茫聙聬莽鲁禄莽碌卤忙聫聬茅聠聮茫聙聭忙聜篓氓路虏猫垄芦猫芦聥盲赂聥猫禄聤茂录聦氓掳聡猫路鲁猫陆聣氓聸聻氓陇搂氓禄鲁茫聙聜");
              userHasSeenSelfInRoom.current = false;
              setCurrentRoomId(null);
              setView('lobby');
              window.history.pushState({}, '', window.location.pathname);
            }
          });
        }, 2000);
        return () => clearTimeout(timer);
      }
    } else if (view === 'lobby') {
      userHasSeenSelfInRoom.current = false;
    }
  }, [rooms, currentRoomId, userName, view]);

  // 忙聸麓忙聳掳氓聙聥盲潞潞茅聽颅氓聝聫茅聜聫猫录炉 (v4.8)
  const handleAvatarUpload = (e) => {
    const file = e.target.files[0];
    if (!file) return;
    if (file.size > 500000) return alert("氓聹聳莽聣聡氓陇陋氓陇搂氓聸聣 (茅聶聬 500KB 盲禄楼氓聟搂)");

    const reader = new FileReader();
    reader.onload = async (event) => {
      const base64 = event.target.result;
      updateProfileAvatar(base64);
    };
    reader.readAsDataURL(file);
  };

  const updateProfileAvatar = (newUrl) => {
    if (!currentUser) return;
    update(ref(db, `users/${currentUser.uid}`), { photoURL: newUrl });
    setCurrentUser(prev => ({
      ...prev,
      photoURL: newUrl,
      profile: { ...prev.profile, photoURL: newUrl }
    }));
    alert("茅聽颅氓聝聫忙聸麓忙聫聸忙聢聬氓聤聼茂录聛");
  };

  useEffect(() => {
    const timer = setInterval(() => setNow(Date.now()), 1000);
    return () => clearInterval(timer);
  }, []);

  const lastAlertTs = useRef(Date.now());
  useEffect(() => {
    if (!currentRoomId || !rooms[currentRoomId] || view !== 'room') return;
    const alert = rooms[currentRoomId].voiceAlert;
    if (alert && alert.ts > lastAlertTs.current) {
      lastAlertTs.current = alert.ts;
      const utterance = new SpeechSynthesisUtterance(alert.message);
      const selectedVoice = availableVoices.find(v => v.voiceURI === voiceSettings.voiceURI);
      if (selectedVoice) utterance.voice = selectedVoice;
      utterance.rate = voiceSettings.rate;
      utterance.pitch = voiceSettings.pitch;
      utterance.lang = 'zh-TW';
      window.speechSynthesis.speak(utterance);
    }
  }, [rooms, currentRoomId, view, voiceSettings, availableVoices]);

  useEffect(() => {
    const cleanup = () => {
      Object.keys(rooms || {}).forEach(id => {
        const room = rooms[id];
        const rawMembers = room.members || {};
        const members = Array.isArray(rawMembers) ? rawMembers : Object.keys(rawMembers);
        
        if (members.length === 0 && !room.emptySince) {
          update(ref(db, `rooms/${id}`), { emptySince: Date.now() });
        }

        if (room.emptySince && (Date.now() - room.emptySince > ROOM_AUTO_DELETE_MS)) {
          remove(ref(db, `rooms/${id}`));
        }
      });
    };
    const interval = setInterval(cleanup, 60000);
    return () => clearInterval(interval);
  }, [rooms]);

  useEffect(() => {
    if (currentRoomId && userName && view === 'room') {
      const memberRef = ref(db, `rooms/${currentRoomId}/members/${userName}`);
      update(memberRef, { 
        isOnline: true, 
        lastSeen: Date.now() 
      });

      const disconnectRef = onDisconnect(memberRef);
      disconnectRef.update({ 
        isOnline: false, 
        lastSeen: Date.now() 
      });
      
      return () => {
        update(memberRef, { isOnline: false });
        disconnectRef.cancel();
      };
    }
  }, [currentRoomId, userName, view]);

  useEffect(() => {
    if (currentRoomId && view === 'room' && currentRoom) {
      const rawMembers = currentRoom.members || {};
      const members = Array.isArray(rawMembers) ? rawMembers : Object.keys(rawMembers);
      const isConductorInRoom = members.includes(currentRoom.conductor);

      if (members.length > 0 && !isConductorInRoom) {
        update(ref(db, `rooms/${currentRoomId}`), {
          conductor: members[0]
        });
      }
    }
  }, [currentRoomId, view, currentRoom]);

  const handleLogin = async () => {
    try {
      await signInWithPopup(auth, googleProvider);
    } catch (error) {
      console.error("莽聶禄氓聟楼氓陇卤忙聲聴", error);
      alert("莽聶禄氓聟楼氓陇卤忙聲聴茂录聦猫芦聥茅聡聧猫漏娄茫聙聜");
    }
  };

  const handleLogout = async () => {
    try {
      await signOut(auth);
      setView('landing');
    } catch (error) {
      console.error("莽聶禄氓聡潞氓陇卤忙聲聴", error);
    }
  };

  const updateProfileName = (newName) => {
    if (!newName.trim()) return alert("猫芦聥猫录赂氓聟楼忙職卤莽篓卤");
    if (!currentUser) return;
    update(ref(db, `users/${currentUser.uid}`), { displayName: newName.trim() });
    setUserName(newName.trim());
    alert("忙職卤莽篓卤氓路虏忙聸麓忙聳掳茂录聛");
  };

  const createRoom = () => {
    if (!newRoomConductor.trim()) return alert("猫芦聥猫录赂氓聟楼猫禄聤茅聲路氓聬聧莽篓卤");
    const id = Math.random().toString(36).substr(2, 6).toUpperCase();
    const newRoom = {
      id,
      bossId: selectedBossId,
      password: Math.random().toString(36).substr(2, 4),
      conductor: newRoomConductor.trim(),
      members: { [newRoomConductor.trim()]: { joinedAt: Date.now(), startKills: 0 } },
      records: {},
      totalKills: 0,
      createdAt: Date.now(),
      emptySince: null
    };
    set(ref(db, `rooms/${id}`), newRoom);
    setUserName(newRoomConductor.trim());
    setCurrentRoomId(id);
    setView('room');
    setSessionStartTime(Date.now()); // 茅聳聥氓搂聥猫篓聢忙聶聜
    setShowCreateModal(false);
    window.history.pushState({}, '', `#${id}`);
  };

  const joinRoom = () => {
    const room = rooms[currentRoomId];
    if (!room) return alert("忙聢驴茅聳聯氓路虏盲赂聧氓颅聵氓聹篓");
    if (!joinNameInput.trim()) return alert("猫芦聥猫录赂氓聟楼忙聜篓莽職聞氓聬聧莽篓卤");
    if (room.password !== passwordInput) return alert("氓炉聠莽垄录茅聦炉猫陋陇");

    update(ref(db, `rooms/${currentRoomId}/members`), {
      [joinNameInput.trim()]: { joinedAt: Date.now(), startKills: room.totalKills || 0 }
    });
    
    setUserName(joinNameInput.trim());
    setView('room');
    setSessionStartTime(Date.now()); // 茅聳聥氓搂聥猫篓聢忙聶聜
    window.history.pushState({}, '', `#${currentRoomId}`);
    setPasswordInput('');
    setJoinNameInput('');
  };

  const backToLobby = () => {
    window.history.pushState({}, '', window.location.pathname);
    setCurrentRoomId(null);
    setView('lobby');
  };

  const confirmLeave = () => {
    const room = rooms[currentRoomId];
    if (room && currentUser) {
      // 莽碌聬莽庐聴莽芦聶氓麓聴忙聶聜茅聳聯
      if (sessionStartTime) {
        const delta = (Date.now() - sessionStartTime) / (1000 * 60 * 60); // 氓掳聫忙聶聜
        const userRef = ref(db, `users/${currentUser.uid}`);
        get(userRef).then(snap => {
          const data = snap.val() || {};
          const bossId = room.bossId;
          update(userRef, {
            totalHours: (data.totalHours || 0) + delta,
            [`bossStats/${bossId}/hours`]: (data.bossStats?.[bossId]?.hours || 0) + delta
          });
        });
      }

      const rawMembers = room.members || {};
      const members = Object.keys(rawMembers).filter(m => m !== userName);
      const isConductor = room.conductor === userName;
      remove(ref(db, `rooms/${currentRoomId}/members/${userName}`));
      update(ref(db, `rooms/${currentRoomId}`), {
        conductor: isConductor ? (members[0] || room.conductor) : room.conductor,
        emptySince: members.length === 0 ? Date.now() : null
      });
    }
    setSessionStartTime(null);
    setShowLeaveModal(false);
    setCurrentRoomId(null);
    setView('lobby');
    window.history.pushState({}, '', window.location.pathname);
  };

  const removeMember = (targetName) => {
    if (currentRoom.conductor !== userName) return;
    remove(ref(db, `rooms/${currentRoomId}/members/${targetName}`));
  };

  const toggleWildBossExplore = () => {
    const isActive = currentRoom.wildBossExplore?.[userName];
    update(ref(db, `rooms/${currentRoomId}/wildBossExplore`), {
      [userName]: isActive ? null : true
    });
    if (!isActive) {
      update(ref(db, `rooms/${currentRoomId}`), {
        voiceAlert: { message: `${userName} 氓路虏莽露聯氓聨禄忙聣聯茅聡聨盲潞聠`, ts: Date.now(), sender: userName }
      });
    }
  };

  const handleStationed = (chKey) => {
    update(ref(db, `rooms/${currentRoomId}/records/${chKey}`), { stationed: userName });
  };

  const addRecord = (manualChKey) => {
    const chKey = manualChKey || `CH ${inputChannel.trim()}`;
    if (!manualChKey && !inputChannel.trim()) return;
    update(ref(db, `rooms/${currentRoomId}/records/${chKey}`), { 
      lastKill: Date.now(),
      reporter: userName,
      stationed: null
    });

    // 氓垄聻氓聤聽忙聢驴茅聳聯莽赂陆忙聯聤忙庐潞
    update(ref(db, `rooms/${currentRoomId}`), { 
      totalKills: (currentRoom.totalKills || 0) + 1,
      wildBossExplore: null
    });

    // 氓垄聻氓聤聽氓聙聥盲潞潞猫聢聡 Boss 氓聙聥氓聢楼莽碌卤猫篓聢
    if (currentUser && currentRoom) {
      const bossId = currentRoom.bossId;
      const userRef = ref(db, `users/${currentUser.uid}`);
      get(userRef).then(snap => {
        const data = snap.val() || {};
        const newActivity = {
          bossId,
          bossName: currentBoss.name,
          ch: chKey,
          at: Date.now()
        };
        const recent = data.recentActivity || [];
        const updatedRecent = [newActivity, ...recent].slice(0, 5);
        
        update(userRef, {
          totalKills: (data.totalKills || 0) + 1,
          [`bossStats/${bossId}/kills`]: (data.bossStats?.[bossId]?.kills || 0) + 1,
          recentActivity: updatedRecent
        });
      });
    }

    // 忙聸麓忙聳掳 Session 忙聯聤忙庐潞猫篓聢忙聲赂 (v1.6.2)
    setSessionKills(prev => prev + 1);

    if (!manualChKey) setInputChannel('');
  };

  const removeRecord = (chKey) => {
    remove(ref(db, `rooms/${currentRoomId}/records/${chKey}`));
  };

  const markAsReady = (chKey) => {
    const readyTime = Date.now() - (currentBoss.time * 60 * 1000);
    update(ref(db, `rooms/${currentRoomId}/records/${chKey}`), { 
      lastKill: readyTime,
      reporter: userName,
      stationed: null
    });
  };

  const sendInheritanceRequest = (targetId) => {
    set(ref(db, `rooms/${targetId}/inheritanceRequest`), {
      fromRoomId: currentRoomId,
      fromConductor: userName,
      at: Date.now(),
      status: 'pending'
    });
    setShowInheritanceModal(false);
    alert("芒聺陇茂赂聫 忙聞聸莽職聞氓掳聫莽娄庐莽聣漏氓路虏莽聶录茅聙聛茂录聛");
  };

  const handleInheritanceResponse = (accept) => {
    if (accept) {
      const fromRoom = rooms[currentRoom.inheritanceRequest.fromRoomId];
      if (!fromRoom) return alert("氓掳聧忙聳鹿莽職聞忙聞聸忙露聢氓陇卤盲潞聠...");
      const myRecords = currentRoom.records || {};
      const fromRecords = fromRoom.records || {};
      const mergedRecords = { ...myRecords };
      Object.keys(fromRecords).forEach(ch => {
        if (!mergedRecords[ch] || fromRecords[ch].lastKill > mergedRecords[ch].lastKill) {
          mergedRecords[ch] = fromRecords[ch];
        }
      });
      update(ref(db, `rooms/${currentRoomId}`), { records: mergedRecords, inheritanceRequest: null });
      remove(ref(db, `rooms/${fromRoom.id}`));
    } else {
      update(ref(db, `rooms/${currentRoomId}`), { inheritanceRequest: null });
    }
  };

  const formatTime = (ms) => {
    const totalSec = Math.floor(ms / 1000);
    const h = Math.floor(totalSec / 3600);
    const m = Math.floor((totalSec % 3600) / 60);
    const s = totalSec % 60;
    return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
  };

  const exportReport = () => {
    const element = document.getElementById('kill-report-card');
    if (!element) return;
    html2canvas(element, { backgroundColor: '#1a1a1a', scale: 2 }).then(canvas => {
      const link = document.createElement('a');
      link.download = `PiKaPi忙聢聵氓聽卤.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    });
  };

  const adminDeleteRoom = (roomId) => {
    if (!window.confirm(`莽垄潞氓庐職猫娄聛茫聙聬氓录路氓聢露氓聢陋茅聶陇茫聙聭忙聢驴猫聶聼 ${roomId} 氓聴聨茂录聼`)) return;
    remove(ref(db, `rooms/${roomId}`));
  };

  const adminKickMember = (roomId, memberName) => {
    if (!window.confirm(`莽垄潞氓庐職猫娄聛氓掳聡忙聢聬氓聯隆 ${memberName} 茫聙聬氓录路氓聢露盲赂聥猫禄聤茫聙聭氓聴聨茂录聼`)) return;
    remove(ref(db, `rooms/${roomId}/members/${memberName}`));
  };

  const applyForMembership = () => {
    if (!currentUser) return;
    update(ref(db, `users/${currentUser.uid}`), { 
      status: 'pending',
      appliedAt: Date.now()
    });
    alert("冒聼職聙 莽聰鲁猫芦聥氓路虏茅聙聛氓聡潞茂录聛猫芦聥莽颅聣氓戮聟忙聦聡忙聫庐氓庐聵氓炉漏忙聽赂茫聙聜");
  };

  const adminApproveUser = (uid) => {
    update(ref(db, `users/${uid}`), { status: 'approved' });
    alert("芒聹聟 氓炉漏忙聽赂茅聙職茅聛聨茂录聛");
  };

  const adminRejectUser = (uid) => {
    if (!window.confirm("莽垄潞氓庐職猫娄聛茫聙聬忙聥聮莽碌聲茫聙聭忙颅陇莽聰鲁猫芦聥氓聴聨茂录聼")) return;
    update(ref(db, `users/${uid}`), { status: 'rejected' });
    alert("芒聺聦 氓路虏忙聥聮莽碌聲莽聰鲁猫芦聥茫聙聜");
  };

  const adminTransferConductor = (roomId, newConductor) => {
    if (!window.confirm(`莽垄潞氓庐職猫娄聛氓掳聡忙聢驴猫聶聼 ${roomId} 莽職聞茫聙聬猫禄聤茅聲路茫聙聭猫陆聣莽搂禄莽碌娄 ${newConductor} 氓聴聨茂录聼`)) return;
    update(ref(db, `rooms/${roomId}`), { conductor: newConductor });
  };

  const adminResetUserStats = (uid) => {
    if (!window.confirm("莽垄潞氓庐職猫娄聛茫聙聬茅聡聧莽陆庐茫聙聭猫漏虏忙聢聬氓聯隆莽職聞忙聣聙忙聹聣忙聣聯莽聨聥忙聲赂忙聯職猫聢聡忙聶聜茅聲路氓聴聨茂录聼忙颅陇氓聥聲盲陆聹盲赂聧氓聫炉茅聙聠茂录聛")) return;
    const userRef = ref(db, `users/${uid}`);
    update(userRef, {
      totalKills: 0,
      totalHours: 0,
      bossStats: null,
      recentActivity: null
    });
  };

  const getUserCurrentLocation = (name) => {
    const activeRoom = Object.values(rooms).find(r => r.members && r.members[name]);
    return activeRoom ? `忙聢驴猫聶聼 #${activeRoom.id}` : "氓陇搂氓禄鲁";
  };

  const sendGlobalBroadcast = () => {
    if (!broadcastInput.trim()) return;
    set(ref(db, 'globalBroadcast'), {
      message: broadcastInput.trim(),
      ts: Date.now(),
      sender: userName
    });
    setBroadcastInput('');
    alert("冒聼聯垄 氓聟篓氓聼聼氓禄拢忙聮颅氓路虏莽聶录茅聙聛茂录聛忙聣聙忙聹聣莽路職盲赂聤忙聢聬氓聯隆氓掳聡忙聰露氓聢掳猫陋聻茅聼鲁忙聫聬莽陇潞茫聙聜");
  };

  const renderAdminDashboard = () => {
    const roomList = Object.entries(rooms).map(([id, data]) => ({ id, ...data }));
    const userList = Object.entries(allUsers).map(([uid, data]) => ({ uid, ...data }));
    return (
      <div className="admin-container">
        <div className="admin-header">
          <div className="admin-title">冒聼聸隆茂赂聫 忙聢掳莽聲楼忙聦聡忙聫庐茅聝篓 <span className="admin-subtitle">忙聹聙茅芦聵莽庐隆莽聬聠忙卢聤茅聶聬</span></div>
          <div className="admin-tabs">
            <button className={`admin-tab ${adminTab === 'rooms' ? 'active' : ''}`} onClick={() => setAdminTab('rooms')}>忙聢驴茅聳聯忙娄聜忙鲁聛</button>
            <button className={`admin-tab ${adminTab === 'users' ? 'active' : ''}`} onClick={() => setAdminTab('users')}>忙聢聬氓聯隆忙聲赂忙聯職</button>
          </div>
          <button className="btn-secondary back-lobby-btn-small" onClick={() => setView('lobby')}>猫驴聰氓聸聻氓陇搂氓禄鲁</button>
        </div>
        <div className="admin-content card-bg glass-panel">
          <div className="admin-broadcast-section">
            <h3>冒聼聯垄 氓聟篓氓聼聼猫陋聻茅聼鲁氓禄拢忙聮颅</h3>
            <div className="broadcast-input-group">
              <input 
                type="text" 
                placeholder="氓聹篓忙颅陇猫录赂氓聟楼茅聡聧猫娄聛氓禄拢忙聮颅猫篓聤忙聛炉..." 
                value={broadcastInput} 
                onChange={e => setBroadcastInput(e.target.value)}
                onKeyPress={e => e.key === 'Enter' && sendGlobalBroadcast()}
              />
              <button className="btn-primary" onClick={sendGlobalBroadcast}>莽聶录茅聙聛氓聟篓氓聼聼氓禄拢忙聮颅</button>
            </div>
          </div>

          {adminTab === 'rooms' ? (
            <div className="admin-table-wrapper">
              <table className="admin-table">
                <thead><tr><th>忙聢驴猫聶聼</th><th>Boss</th><th>氓炉聠莽垄录</th><th>猫禄聤茅聲路</th><th>莽聲露氓聣聧忙聢聬氓聯隆 / 莽庐隆莽聬聠</th><th>忙聯聧盲陆聹</th></tr></thead>
                <tbody>
                  {roomList.map(r => {
                    const membersMap = r.members || {};
                    return (
                      <tr key={r.id}>
                        <td className="admin-room-id">#{r.id}</td>
                        <td className="admin-boss-name">{BOSSES[r.bossId]?.name || r.bossId}</td>
                        <td className="admin-room-pwd code-font">{r.password}</td>
                        <td className="admin-conductor">{r.conductor}</td>
                        <td className="admin-members">
                          <div className="admin-member-tags">
                            {Object.keys(membersMap).map(m => {
                              const isCond = r.conductor === m;
                              return (
                                <div 
                                  key={m} 
                                  className={`admin-member-tag ${isCond ? 'is-cond' : ''} ${adminMenu?.m === m && adminMenu?.rid === r.id ? 'active' : ''}`}
                                  onClick={() => setAdminMenu(adminMenu?.m === m && adminMenu?.rid === r.id ? null : { rid: r.id, m })}
                                >
                                  <span className="m-name">{isCond ? '冒聼聭聭' : ''} {m}</span>
                                  {adminMenu?.m === m && adminMenu?.rid === r.id && (
                                    <div className="admin-member-actions-popup glass-panel">
                                      {!isCond && <button onClick={(e) => { e.stopPropagation(); adminTransferConductor(r.id, m); setAdminMenu(null); }}>冒聼聭聭 忙聢聬莽聜潞猫禄聤茅聲路</button>}
                                      <button className="kick-btn-popup" onClick={(e) => { e.stopPropagation(); adminKickMember(r.id, m); setAdminMenu(null); }}>冒聼楼戮 氓录路氓聢露盲赂聥猫禄聤</button>
                                    </div>
                                  )}
                                </div>
                              );
                            })}
                            {Object.keys(membersMap).length === 0 && <span className="no-members">氓掳職莽聞隆忙聢聬氓聯隆</span>}
                          </div>
                        </td>
                        <td>
                          <button className="admin-btn-view" onClick={() => { setCurrentRoomId(r.id); setView('join'); }}>忙聼楼莽聹聥</button>
                          <button className="admin-btn-delete" onClick={() => adminDeleteRoom(r.id)}>猫搂拢忙聲拢</button>
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          ) : (
            <div className="admin-users-view">
              <div className="admin-user-sub-nav">
                <div className="sub-nav-btns">
                  <button className={adminUserSubTab === 'stats' ? 'active' : ''} onClick={() => setAdminUserSubTab('stats')}>冒聼聰楼 莽赂戮忙聲聢忙聨聮猫隆聦</button>
                  <button className={adminUserSubTab === 'directory' ? 'active' : ''} onClick={() => setAdminUserSubTab('directory')}>冒聼聴聮茂赂聫 氓聬聧茅聦聞莽庐隆莽聬聠</button>
                </div>
                <div className="admin-search-bar">
                  <input 
                    type="text" 
                    placeholder="忙聬聹氓掳聥忙職卤莽篓卤忙聢聳 UID..." 
                    value={adminUserSearchTerm}
                    onChange={e => setAdminUserSearchTerm(e.target.value)}
                  />
                </div>
              </div>
              
              {/* --- 莽聰鲁猫芦聥莽颅聣氓戮聟氓聧聙 (v4.9) --- */}
              {adminUserSubTab === 'directory' && Object.values(allUsers).some(u => u.status === 'pending') && (
                <div className="admin-pending-section glass-panel">
                  <h3>冒聼聸隆茂赂聫 莽聰鲁猫芦聥莽颅聣氓戮聟氓聧聙 (Pending Requests)</h3>
                  <div className="pending-list">
                    {Object.values(allUsers).filter(u => u.status === 'pending').map(pu => (
                      <div key={pu.uid} className="pending-card">
                        <div className="p-user-info">
                          <img src={pu.photoURL || 'https://via.placeholder.com/40'} alt="avatar" />
                          <div className="p-text">
                            <span className="p-name">{pu.displayName}</span>
                            <span className="p-uid">{pu.uid}</span>
                          </div>
                        </div>
                        <div className="p-actions">
                          <button className="btn-approve" onClick={() => adminApproveUser(pu.uid)}>氓聬聦忙聞聫</button>
                          <button className="btn-reject" onClick={() => adminRejectUser(pu.uid)}>忙聥聮莽碌聲</button>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              )}

              <div className="admin-table-wrapper">
                {adminUserSubTab === 'stats' ? (
                  <table className="admin-table">
                    <thead><tr><th>氓庐聦忙聲麓 UID</th><th>忙職卤莽篓卤</th><th>莽赂陆忙聯聤忙庐潞</th><th>莽赂陆忙聣聯莽聨聥忙聶聜茅聳聯</th></tr></thead>
                    <tbody>
                      {userList
                        .filter(u => (u.nickname || u.displayName || '').includes(adminUserSearchTerm) || u.uid.includes(adminUserSearchTerm))
                        .map(u => (
                        <tr key={u.uid}>
                          <td className="admin-uid code-font" style={{wordBreak: 'break-all', maxWidth: '200px', fontSize: '10px'}}>{u.uid}</td>
                          <td className="admin-nickname">{u.nickname || u.displayName}</td>
                          <td className="admin-kills">{u.totalKills || 0}</td>
                          <td>{(u.totalHours || 0).toFixed(1)} h</td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                ) : (
                  <table className="admin-table">
                    <thead><tr><th>忙聢聬氓聯隆</th><th>氓庐聦忙聲麓 UID</th><th>莽聥聙忙聟聥</th><th>盲陆聧莽陆庐</th><th>氓聤聽氓聟楼忙聴楼忙聹聼</th><th>莽露颅猫颅路</th></tr></thead>
                    <tbody>
                      {userList
                        .filter(u => (u.nickname || u.displayName || '').includes(adminUserSearchTerm) || u.uid.includes(adminUserSearchTerm))
                        .map(u => (
                        <tr key={u.uid}>
                          <td className="admin-user-cell">
                            <img src={u.photoURL || 'https://via.placeholder.com/30'} alt="avatar" className="admin-mini-avatar" />
                            <span>{u.nickname || u.displayName}</span>
                          </td>
                          <td className="admin-uid code-font" style={{wordBreak: 'break-all', maxWidth: '200px', fontSize: '10px'}}>{u.uid}</td>
                          <td>
                            <span className={`status-dot ${u.isOnline ? 'online' : 'offline'}`}></span>
                            {u.isOnline ? '氓聹篓莽路職盲赂聤' : '茅聸垄莽路職'}
                          </td>
                          <td className="location-text">{getUserCurrentLocation(u.nickname || u.displayName)}</td>
                          <td className="date-text">{u.createdAt ? new Date(u.createdAt).toLocaleString([], {year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute:'2-digit'}) : '忙聴漏忙聹聼忙聢聬氓聯隆'}</td>
                          <td>
                            <button className="btn-danger btn-micro" onClick={() => adminResetUserStats(u.uid)}>茅聡聧莽陆庐</button>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                )}
              </div>
            </div>
          )}
        </div>
      </div>
    );
  };

  const bossRooms = useMemo(() => {
    if (!rooms) return [];
    return Object.values(rooms).filter(r => r && r.bossId === selectedBossId);
  }, [rooms, selectedBossId]);

  const renderContent = () => {
    if (authChecking) return <div className="loading-screen">茅聙拢莽路職盲赂颅...</div>;
    try {
      if (view === 'landing' || !currentUser) {
        return (
          <div className="landing-page-container">
            <div className="landing-content glass-panel">
              <h1 className="landing-title neon-text">PIKAPI<br/>GUILD TRACKER</h1>
              <p className="landing-subtitle">氓掳聢忙楼颅氓聟卢忙聹聝忙聢掳氓陆鹿莽庐隆莽聬聠茫聝禄氓掳聢氓卤卢忙聢掳氓聽卤茫聝禄忙聤聤忙聞聸氓聜鲁盲赂聥氓聨禄 v2.1</p>
              <button className="login-btn-large" onClick={handleLogin}>
                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" />
                盲陆驴莽聰篓 Google 氓赂鲁猫聶聼莽聶禄氓聟楼
              </button>
            </div>
          </div>
        );
      }
      
      // 忙聹陋莽聰鲁猫芦聥莽職聞盲陆驴莽聰篓猫聙聟莽聲芦茅聺垄 (v4.9)
      if (currentUser && currentUser.profile?.status === 'new' && view === 'landing') {
        return (
          <div className="landing-container">
            <div className="landing-content glass-panel">
              <div className="brand-badge">Step 2: 忙卢聤茅聶聬莽聰鲁猫芦聥</div>
              <h1>忙颅隆猫驴聨盲戮聠氓聢掳 PiKaPi 忙聦聡忙聫庐茅聝篓</h1>
              <p className="landing-subtitle">猫芦聥茅禄聻忙聯聤盲赂聥忙聳鹿忙聦聣茅聢聲氓聬聭莽庐隆莽聬聠氓聯隆忙聫聬盲潞陇茫聙聦盲陆驴莽聰篓莽聰鲁猫芦聥茫聙聧茂录聦<br/>氓炉漏忙聽赂茅聙職茅聛聨氓戮聦氓聧鲁氓聫炉茅聳聥氓搂聥莽麓聙茅聦聞茫聙聜 v2.1</p>
              <button className="apply-btn-premium" onClick={applyForMembership}>
                冒聼職聙 忙聫聬盲潞陇氓聤聽氓聟楼莽聰鲁猫芦聥
              </button>
              <button 
                className="btn-danger" 
                onClick={handleLogout} 
                style={{marginTop: '20px', background: 'transparent', border: 'none', textDecoration: 'underline', color: 'rgba(255,255,255,0.4)'}}
              >
                氓聢聡忙聫聸氓赂鲁猫聶聼莽聶禄氓聡潞
              </button>
            </div>
          </div>
        );
      }
      const isAdmin = currentUser?.uid === ADMIN_UID;
      const userStatus = currentUser?.profile?.status;

      if (view === 'admin' && isAdmin) return renderAdminDashboard();
      
      // 莽颅聣氓戮聟氓炉漏忙聽赂忙聢聳猫垄芦忙聥聮莽碌聲莽職聞莽聣鹿忙庐聤猫娄聳氓聹聳 (v4.9)
      if (currentUser && !isAdmin && userStatus !== 'approved') {
        const isPending = userStatus === 'pending';
        const isRejected = userStatus === 'rejected';

        return (
          <div className="landing-container waiting-room-view">
            <div className="landing-content glass-panel">
              <div className="waiting-animation">
                <span className="wait-icon">{isRejected ? '芒聺聦' : '冒聼聸隆茂赂聫'}</span>
              </div>
              <h1>{isRejected ? '莽聰鲁猫芦聥忙聹陋茅聙職茅聛聨' : '氓聟楼茅職聤莽聰鲁猫芦聥氓炉漏忙聽赂盲赂颅'}</h1>
              <p className="landing-subtitle">
                {isRejected 
                  ? '氓戮聢茅聛潞忙聠戮茂录聦忙聜篓莽職聞莽聰鲁猫芦聥忙職芦忙聶聜忙聹陋莽聧虏忙聽赂氓聡聠茫聙聜氓娄聜忙聹聣莽聳聭氓聲聫猫芦聥忙麓陆氓聟卢忙聹聝氓鹿鹿茅聝篓茫聙聜' 
                  : '忙聦聡忙聫庐氓庐聵忙颅拢氓聹篓氓炉漏忙聽赂忙聜篓莽職聞莽聰鲁猫芦聥茂录聦猫芦聥猫聙聬氓驴聝莽颅聣氓聙聶茫聙聜茅聙職茅聛聨氓戮聦氓掳聡猫聡陋氓聥聲茅聙虏氓聟楼氓陇搂氓禄鲁茫聙聜'}
              </p>
              <div className="waiting-actions" style={{marginTop: '30px'}}>
                {isRejected && (
                  <button className="login-btn-large" onClick={applyForMembership}>茅聡聧忙聳掳忙聫聬盲潞陇莽聰鲁猫芦聥</button>
                )}
                <button className="btn-danger" onClick={handleLogout} style={{marginTop: '15px'}}>莽聶禄氓聡潞氓赂鲁猫聶聼</button>
              </div>
            </div>
          </div>
        );
      }
      if (view === 'profile') {
        const stats = currentUser.profile?.bossStats || {};
        const rank = getRankInfo(currentUser.profile?.totalKills, currentUser.profile?.totalHours);
        
        return (
          <div className="profile-page-container">
            <div className="profile-card glass-panel">
              <div className="profile-header">
                <div className="avatar-wrapper" onClick={() => avatarInputRef.current.click()}>
                  <img src={currentUser.photoURL || 'https://via.placeholder.com/150'} alt="Avatar" className="profile-avatar-large" />
                  <div className="rank-badge-overlay">{rank.badge}</div>
                  <div className="avatar-edit-overlay">忙聸麓忙聫聸</div>
                  <input 
                    type="file" 
                    ref={avatarInputRef} 
                    style={{display: 'none'}} 
                    accept="image/*" 
                    onChange={handleAvatarUpload}
                  />
                </div>
                <div className="profile-info">
                  <p className="profile-rank" style={{ color: rank.color }}>{rank.title}</p>
                  <h2>{userName}</h2>
                  <p className="profile-uid" style={{fontSize: '10px', opacity: 0.5}}>{currentUser.uid}</p>
                  <div className="profile-edit-name">
                    <input type="text" defaultValue={userName} id="profileNameInput" placeholder="忙職卤莽篓卤" />
                    <button onClick={() => updateProfileName(document.getElementById('profileNameInput').value)}>忙聸麓忙聳掳</button>
                    <button className="btn-secondary-glass" onClick={() => setShowAvatarModal(true)}>盲陆驴莽聰篓茅聽聬猫篓颅茅聽颅氓聝聫</button>
                  </div>
                </div>
              </div>
              
              <div className="profile-stats-summary">
                <div className="stat-main">
                  <span className="label">莽赂陆忙聯聤忙庐潞莽麓聙茅聦聞</span>
                  <span className="value">{currentUser.profile?.totalKills || 0} <small>茅職禄</small></span>
                </div>
                <div className="stat-main">
                  <span className="label">莽赂陆莽芦聶氓麓聴忙聶聜茅聲路</span>
                  <span className="value">{(currentUser.profile?.totalHours || 0).toFixed(1)} <small>h</small></span>
                </div>
              </div>

              <div className="mastery-section">
                <h3>冒聼聭戮 茅聡聨莽聨聥氓掳聢莽虏戮忙聲赂忙聯職 (Boss Mastery)</h3>
                <div className="mastery-grid">
                  {Object.entries(BOSSES).map(([id, boss]) => {
                    const bStats = stats[id] || { kills: 0, hours: 0 };
                    return (
                      <div key={id} className="mastery-card" style={{ borderLeft: `4px solid ${boss.color}` }}>
                        <div className="m-boss-icon" style={{ backgroundColor: `${boss.color}22`, color: boss.color }}>{boss.name[0]}</div>
                        <div className="m-info">
                          <div className="m-name">{boss.name}</div>
                          <div className="m-stats">
                            <span>忙聯聤忙庐潞: <strong>{bStats.kills || 0}</strong></span>
                            <span>忙聶聜茅聲路: <strong>{(bStats.hours || 0).toFixed(1)}h</strong></span>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>

              <div className="recent-activity-section">
                <h3>冒聼聯聹 猫驴聭忙聹聼忙聢掳忙聻聹 (Recent Highlights)</h3>
                <div className="activity-list">
                  {(currentUser.profile?.recentActivity || []).length === 0 && <div className="empty-msg">氓掳職莽聞隆忙聯聤忙庐潞莽麓聙茅聦聞茂录聦氓驴芦氓聨禄忙聣聯莽聨聥氓聬搂茂录聛</div>}
                  {(currentUser.profile?.recentActivity || []).map((act, i) => (
                    <div key={i} className="activity-item">
                      <span className="act-time">{new Date(act.at).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>
                      <span className="act-boss">{act.bossName}</span>
                      <span className="act-ch">{act.ch}</span>
                      <span className="act-badge">忙聯聤忙庐潞 芒聹聟</span>
                    </div>
                  ))}
                </div>
              </div>
              
              <button className="back-lobby-btn" onClick={backToLobby}>氓聸聻氓陇搂氓禄鲁</button>
            </div>
          </div>
        );
      }
      if (view === 'lobby') {
        return (
          <div className="lobby-container">
            <header className="lobby-header">
              <div className="version-tag">Build v2.1 - 忙聦聡忙聫庐盲赂颅氓驴聝氓路虏盲赂聤莽路職</div>
              <h1>PiKaPi 氓聟卢忙聹聝氓聮聦猫芦搂忙聣聯莽聨聥猫露拢</h1>
              <p>氓掳聢忙楼颅茅聡聨莽聨聥莽麓聙茅聦聞莽庐隆莽聬聠莽鲁禄莽碌卤</p>
            </header>
            <section className="lobby-controls">
              <div className="boss-selector">
                <label>茅聛赂忙聯聡茅聡聨莽聨聥茂录職</label>
                <select value={selectedBossId} onChange={(e) => setSelectedBossId(e.target.value)}>
                  {Object.entries(BOSSES).map(([id, boss]) => (
                    <option key={id} value={id}>{boss.name} ({boss.area})</option>
                  ))}
                </select>
              </div>
              <button className="create-btn" onClick={() => setShowCreateModal(true)}>氓聣碌氓禄潞忙聣聯莽聨聥忙聢驴茅聳聯</button>
            </section>
            <section className="room-list">
              <h3>忙聢驴茅聳聯氓聢聴猫隆篓 - {BOSSES[selectedBossId].name}</h3>
              <div className="list-container">
                <div className="list-header lobby-table-header">
                  <span>忙聢驴猫聶聼</span><span>猫禄聤茅聲路</span><span>盲潞潞忙聲赂</span><span>忙聦聛莽潞聦忙聶聜茅聳聯</span><span>莽聥聙忙聟聥</span><span>忙聯聧盲陆聹</span>
                </div>
                {bossRooms.length === 0 && <div className="empty-msg">莽聸庐氓聣聧忙虏聮忙聹聣忙聢驴茅聳聯茂录聦氓驴芦氓聨禄莽聲露猫禄聤茅聲路氓聬搂茂录聛</div>}
                {bossRooms.map(room => (
                  <div key={room.id} className="list-row">
                    <div className="col-ch">{room.id}</div>
                    <div className="col-boss">{room.conductor}</div>
                    <div className="col-timer">{Object.keys(room.members || {}).length}/4</div>
                    <div className="col-status">{formatTime(now - room.createdAt)}</div>
                    <div className="col-window">
                      {Object.keys(room.members || {}).length === 0 ? (
                        <span className="delete-countdown">莽聞隆忙聢聬氓聯隆 (忙赂聟莽聬聠盲赂颅: {formatTime(ROOM_AUTO_DELETE_MS - (now - room.emptySince))})</span>
                      ) : "莽聠卤莽聝聢忙聣聯莽聨聥盲赂颅..."}
                    </div>
                    <div className="col-actions">
                      <button className="row-kill-btn" onClick={() => { setCurrentRoomId(room.id); setView('join'); setJoinNameInput(userName); }}>氓聤聽氓聟楼忙聢驴茅聳聯</button>
                    </div>
                  </div>
                ))}
              </div>
            </section>
            {showCreateModal && (
              <div className="modal-overlay">
                <div className="modal">
                  <h2>氓聣碌氓禄潞忙聢驴茅聳聯 - {BOSSES[selectedBossId].name}</h2>
                  <input type="text" value={newRoomConductor} onChange={(e) => setNewRoomConductor(e.target.value)} placeholder="猫禄聤茅聲路氓聬聧莽篓卤" />
                  <div className="modal-btns">
                    <button onClick={createRoom}>莽垄潞氓庐職</button>
                    <button onClick={() => setShowCreateModal(false)} className="cancel-btn">氓聫聳忙露聢</button>
                  </div>
                </div>
              </div>
            )}
          </div>
        );
      }
      if (view === 'join') {
        const room = rooms[currentRoomId];
        if (!room) return <div className="error-view">忙聢驴茅聳聯氓路虏盲赂聧氓颅聵氓聹篓 <button onClick={backToLobby}>氓聸聻氓陇搂氓禄鲁</button></div>;
        return (
          <div className="join-container">
            <div className="modal">
              <h2>氓聤聽氓聟楼忙聢驴茅聳聯 {currentRoomId}</h2>
              <p>Boss: {BOSSES[room.bossId]?.name}</p>
              <input type="password" value={passwordInput} onChange={(e) => setPasswordInput(e.target.value)} placeholder="氓炉聠莽垄录" />
              <input value={joinNameInput} onChange={(e) => setJoinNameInput(e.target.value)} placeholder="忙聜篓莽職聞氓聬聧莽篓卤" />
              <div className="modal-btns">
                <button onClick={joinRoom}>盲赂聤猫禄聤</button>
                <button onClick={backToLobby} className="cancel-btn">氓聸聻氓陇搂氓禄鲁</button>
              </div>
            </div>
          </div>
        );
      }
      if (view === 'room' && currentRoom) {
        const isConductor = currentRoom.conductor === userName;
        const members = Object.keys(currentRoom.members || {});
        const records = currentRoom.records || {};
        const sessionDurationHrs = sessionStartTime ? (Date.now() - sessionStartTime) / (1000 * 60 * 60) : 0;
        const efficiency = sessionDurationHrs > 0 ? (sessionKills / sessionDurationHrs).toFixed(1) : '0.0';
        const wildExplorers = Object.entries(currentRoom.wildBossExplore || {}).filter(([,v]) => v).map(([k]) => k);

        return (
          <div className={`room-container boss-theme-${currentRoom.bossId}`}>
            {/* 氓路娄氓聛麓忙卢聞 */}
            <aside className="room-sidebar">
              <div className="my-identity">
                <label>忙聜篓莽職聞猫潞芦氓聢聠茂录職</label>
                <div className="identity-val">
                  <span className="badge-role">{isConductor ? '氓鹿赂茅聛聥猫禄聤茅聲路' : '忙聶聫氓庐垄忙聢聬氓聯隆'}</span>
                  <span className="badge-name">{userName}</span>
                </div>
              </div>

              <div className="member-list">
                <h3 style={{marginBottom:'12px', color:'var(--gold)', fontSize:'0.85rem'}}>猫禄聤氓聟搂忙聢聬氓聯隆 {members.length}/4</h3>
                {members.map(m => (
                  <div key={m} className="member-item">
                    <div className="member-info">
                      <span>冒聼職聴</span>
                      <span>{m}</span>
                      {m === currentRoom.conductor && <span className="badge-role" style={{fontSize:'0.65rem'}}>猫禄聤茅聲路</span>}
                    </div>
                    {isConductor && m !== userName && (
                      <div className="member-actions">
                        <button className="remove-btn-mini" onClick={() => removeMember(m)}>猫赂垄茅聶陇</button>
                      </div>
                    )}
                  </div>
                ))}
              </div>

              <div className="boss-info-panel">
                <h3 style={{marginBottom:'12px', color:'var(--gold)', fontSize:'0.85rem'}}>BOSS 猫鲁聡猫篓聤</h3>
                <div style={{fontSize:'1.1rem', fontWeight:'800', color:'var(--accent)', marginBottom:'6px'}}>{currentBoss.name}</div>
                <div style={{fontSize:'0.85rem', color:'var(--text-secondary)'}}>茅聡聧莽聰聼忙聶聜茅聳聯: <strong style={{color:'#fff'}}>{currentBoss.time} 氓聢聠茅聬聵</strong></div>
                <div style={{fontSize:'0.85rem', color:'var(--text-secondary)'}}>氓聹掳氓聧聙: {currentBoss.area}</div>
              </div>

              <div className="kill-report-panel">
                <h3>冒聼聯聤 忙聯聤忙庐潞氓聽卤氓聭聤 (TODAY)</h3>
                <div className="report-content">
                  <div className="report-group-title">忙聢驴氓聟搂莽赂陆莽麓炉猫篓聢 (OVERALL)</div>
                  <div className="report-item">
                    <span className="label">忙聢驴猫聶聼 / BOSS:</span>
                    <span className="val highlight">{currentRoomId} - {currentBoss.name}</span>
                  </div>
                  <div className="report-item total-kills-row">
                    <span className="label">莽赂陆忙聯聤忙庐潞忙卢隆忙聲赂:</span>
                    <span className="val highlight count-box">{currentRoom.totalKills || 0} 忙卢隆</span>
                  </div>
                  <div className="report-item">
                    <span className="label">莽赂陆氓聟卤猫聢陋莽篓聥:</span>
                    <span className="val">{formatTime(now - currentRoom.createdAt)}</span>
                  </div>
                  <div className="report-divider" />
                  <div className="report-group-title guest-title">忙聜篓莽職聞茅職篓猫禄聤茅聡聦莽篓聥 (YOUR SESSION)</div>
                  <div className="report-personal-grid">
                    <div className="personal-stat-card">
                      <span className="p-label">氓路虏茅職篓猫禄聤</span>
                      <span className="p-val">{formatTime(now - (sessionStartTime || now))}</span>
                    </div>
                    <div className="personal-stat-card">
                      <span className="p-label">氓聟卤忙聯聤忙庐潞</span>
                      <span className="p-val">{sessionKills}<small>忙卢隆</small></span>
                    </div>
                    <div className="personal-stat-card">
                      <span className="p-label">忙聶聜猫聳陋忙聲聢莽聨聡</span>
                      <span className="p-val">{efficiency}<small>茅職禄/hr</small></span>
                    </div>
                  </div>
                  <div style={{fontSize:'0.8rem', color:'var(--text-secondary)', marginTop:'8px'}}>
                    <div style={{marginBottom:'4px', color:'#888'}}>莽聸庐氓聣聧忙聢聬氓聯隆:</div>
                    <div>{members.join('  ')}</div>
                  </div>
                </div>
                <button className="export-btn" onClick={exportReport}>冒聼聳录茂赂聫 氓聦炉氓聡潞忙聯聤忙庐潞忙聢掳氓聽卤 (PNG)</button>
                <button className="love-btn" onClick={() => setShowInheritanceModal(true)}>
                  <span>芒聺陇茂赂聫</span> 忙聤聤忙聞聸氓聜鲁盲赂聥氓聨禄 (莽鹿录忙聣驴莽碌娄盲禄聳忙聢驴)
                </button>
              </div>
            </aside>

            {/* 氓聫鲁氓聛麓盲赂禄氓聧聙 */}
            <main className="room-main">
              {wildExplorers.length > 0 && (
                <div className="wild-boss-broadcast">
                  <span className="broadcast-icon">冒聼聧聳</span>
                  <span className="broadcast-text">
                    <span className="explorers">{wildExplorers.join('茫聙聛')}</span> 茅陇聯盲潞聠氓聨禄忙聣聯茅聡聨莽聨聥茂录聛
                  </span>
                </div>
              )}

              <div className="room-header">
                <div className="room-info">
                  <h2 style={{color:'var(--gold)', fontSize:'1.6rem'}}>忙聢驴猫聶聼: <strong>{currentRoomId}</strong></h2>
                  <div className="room-password" style={{marginTop:'8px'}}>
                    <span style={{fontSize:'0.75rem', color:'var(--text-secondary)'}}>忙聢驴茅聳聯氓炉聠莽垄录:</span>
                    <div className="password-controls">
                      <span className="password-large">{currentRoom.password || '莽聞隆'}</span>
                      <button className="copy-btn-mini" onClick={() => navigator.clipboard.writeText(currentRoom.password || '').then(() => alert('氓路虏猫陇聡猫拢陆茂录聛'))}>猫陇聡猫拢陆</button>
                    </div>
                  </div>
                </div>
                <div className="header-actions">
                  <button className="voice-config-btn" onClick={() => setShowVoiceSettings(true)}>芒職聶茂赂聫 猫陋聻茅聼鲁猫篓颅氓庐職</button>
                  <button className="share-btn" onClick={() => navigator.clipboard.writeText(window.location.href).then(() => alert('茅聙拢莽碌聬氓路虏猫陇聡猫拢陆茂录聛'))}>氓聢聠盲潞芦忙聢驴茅聳聯茅聙拢莽碌聬</button>
                  <button className="leave-btn" onClick={() => setShowLeaveModal(true)}>盲赂聥猫禄聤茅聸垄茅聳聥 (猫驴聰氓聸聻氓陇搂氓禄鲁)</button>
                  <button className={`explore-toggle-btn ${currentRoom.wildBossExplore?.[userName] ? 'active' : ''}`} onClick={toggleWildBossExplore}>
                    {currentRoom.wildBossExplore?.[userName] ? '芒聺聦 氓聫聳忙露聢忙聣聯茅聡聨' : '冒聼聧聳 茅陇聯盲潞聠氓聨禄忙聣聯茅聡聨'}
                  </button>
                </div>
              </div>

              <div className="input-section">
                <input
                  type="text"
                  value={inputChannel}
                  onChange={e => setInputC
聼鲁猫篓颅氓庐職</button>
                  <button className="v16-btn-share" onClick={() => navigator.clipboard.writeText(window.location.href).then(() => alert('茅聙拢莽碌聬氓路虏猫陇聡猫拢陆茂录聛'))}>氓聢聠盲潞芦忙聢驴茅聳聯茅聙拢莽碌聬</button>
                  <button className="v16-btn-leave" onClick={() => setShowLeaveModal(true)}>盲赂聥猫禄聤茅聸垄茅聳聥 (猫驴聰氓聸聻氓陇搂氓禄鲁)</button>
                  <button className={`v16-btn-wild ${currentRoom.wildBossExplore?.[userName] ? 'active' : ''}`} onClick={toggleWildBossExplore}>
                    {currentRoom.wildBossExplore?.[userName] ? '芒聺聦 氓聫聳忙露聢忙聣聯茅聡聨' : '冒聼聧聳 茅陇聯盲潞聠氓聨禄忙聣聯茅聡聨'}
                  </button>
                </div>
              </header>

              <section className="v16-input-section">
                <input type="text" value={inputChannel} onChange={e => setInputChannel(e.target.value)} placeholder="猫录赂氓聟楼茅聽禄茅聛聯 (盲戮聥: 5)" onKeyPress={e => e.key === 'Enter' && addRecord()} className="v16-ch-input" />
                <button onClick={() => addRecord()} className="v16-btn-kill">氓路虏忙聯聤忙庐潞茅聳聥氓搂聥猫篓聢忙聶聜</button>
              </section>

              <section className="v16-table-section">
                <div className="v16-table-container">
                  <div className="v16-table-header">
                    <span>茅聽禄茅聛聯</span><span>茅聡聨莽聨聥氓聬聧莽篓卤</span><span>氓聙聮忙聲赂猫篓聢忙聶聜</span><span>莽聸庐氓聣聧莽聥聙忙聟聥</span><span>氓聸聻氓聽卤猫聙聟</span><span>茅聽禄茅聛聯忙聯聧盲陆聹</span>
                  </div>
                  {Object.keys(records).length === 0 ? (
                    <div className="v16-empty">莽聸庐氓聣聧忙虏聮忙聹聣莽麓聙茅聦聞茂录聦猫芦聥猫录赂氓聟楼茅聽禄茅聛聯茅聳聥氓搂聥茫聙聜</div>
                  ) : (
                    Object.keys(records).sort((a,b) => records[a].lastKill - records[b].lastKill).map(ch => {
                      const remaining = currentBoss.time - (now - records[ch].lastKill) / 60000;
                      const isReady = remaining <= 0;
                      return (
                        <div key={ch} className={`v16-table-row ${isReady ? 'row-ready' : ''}`}>
                          <span className="v16-col-ch">{ch}</span>
                          <span className="v16-col-bossname">{currentBoss.name}</span>
                          <span className="v16-col-timer">{isReady ? 'READY' : formatTime(remaining * 60000)}</span>
                          <span className="v16-col-status">
                            <span className={isReady ? 'badge-ready' : 'badge-wait'}>{isReady ? 'READY' : '茅聡聧莽聰聼盲赂颅'}</span>
                          </span>
                          <span className="v16-col-reporter">{records[ch].reporter}</span>
                          <span className="v16-col-actions">
                            <button onClick={() => handleStationed(ch)}>盲陆聰盲陆聧</button>
                            <button className="v16-kill-btn" onClick={() => addRecord(ch)}>忙聯聤忙庐潞</button>
                            <button className="v16-del-btn" onClick={() => removeRecord(ch)}>氓聢陋茅聶陇</button>
                          </span>
                        </div>
                      );
                    })
                  )}
                </div>
              </section>
            </main>
          </div>
        );
      }
      return <div>忙聹陋莽聼楼茅聽聛茅聺垄</div>;
    } catch (err) {
      return <div className="error-view">莽鲁禄莽碌卤茅聦炉猫陋陇 <button onClick={backToLobby}>猫驴聰氓聸聻</button></div>;
    }
  };

  return (
    <div className={`app-wrapper ${view}-view`}>
      {globalBroadcast && (
        <div className="global-broadcast-banner">
          <div className="banner-content">
            <span className="banner-icon">冒聼聯垄</span>
            <span className="banner-text">茫聙聬忙聦聡忙聫庐盲赂颅氓驴聝氓聟卢氓聭聤茫聙聭{globalBroadcast.message}</span>
            <span className="banner-close" onClick={() => setGlobalBroadcast(null)}>脙聴</span>
          </div>
        </div>
      )}
      <header className="global-header">
        <div className="header-logo" onClick={() => (currentUser ? setView('lobby') : setView('landing'))}>
          <span>PiKaPi</span> <span className="boss-highlight">BOSS</span> Tracker
        </div>
          {!currentUser ? (
            <div className="header-actions">
              <button className="login-btn-small" onClick={handleLogin}>
                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="G" style={{ width: '18px', marginRight: '8px', verticalAlign: 'middle' }} />
                <span>Google 莽聶禄氓聟楼</span>
              </button>
            </div>
          ) : (
            <div className="user-profile-menu header-actions">
              {currentUser?.uid === ADMIN_UID && (
                <button 
                  className={`admin-entry-btn ${view === 'admin' ? 'active' : ''}`} 
                  onClick={() => setView('admin')}
                >
                  冒聼聸隆茂赂聫 忙聦聡忙聫庐茅聝篓
                </button>
              )}
              <span className="user-greeting">Hi, {userName}</span>
              <img src={currentUser.photoURL || 'https://via.placeholder.com/40'} alt="avatar" className="header-avatar" onClick={() => setView('profile')} />
              <button className="btn-danger logout-btn" onClick={handleLogout}>莽聶禄氓聡潞</button>
            </div>
          )}
      </header>
      <main className="main-content-area">{renderContent()}</main>
      {showInheritanceModal && (
        <div className="modal-overlay inheritance-modal" onClick={() => setShowInheritanceModal(false)}>
          <div className="modal-content" onClick={e => e.stopPropagation()}>
            <h2>芒聺陇茂赂聫 忙聤聤忙聞聸氓聜鲁盲赂聥氓聨禄</h2>
            <div className="love-list">
              {bossRooms.filter(r => r.id !== currentRoomId).map(room => (
                <button key={room.id} onClick={() => sendInheritanceRequest(room.id)}>氓聜鲁莽碌娄忙聢驴猫聶聼 {room.id} ({room.conductor})</button>
              ))}
            </div>
            <button className="love-cancel-btn" onClick={() => setShowInheritanceModal(false)}>氓聫聳忙露聢</button>
          </div>
        </div>
      )}
      {currentRoom?.inheritanceRequest?.status === 'pending' && currentRoom.conductor === userName && (
        <div className="incoming-love-overlay">
          <div className="love-popup">
            <h3>盲戮聠猫聡陋忙聢驴猫聶聼 {currentRoom.inheritanceRequest.fromRoomId} 莽職聞忙聞聸</h3>
            <div className="love-actions">
              <button className="accept-love" onClick={() => handleInheritanceResponse(true)}>忙聨楼氓聫聴 芒聺陇茂赂聫</button>
              <button className="decline-love" onClick={() => handleInheritanceResponse(false)}>忙聥聮莽碌聲 冒聼聮聰</button>
            </div>
          </div>
        </div>
      )}
      {showAvatarModal && (
        <div className="modal-overlay avatar-modal" onClick={() => setShowAvatarModal(false)}>
          <div className="modal-content glass-panel" onClick={e => e.stopPropagation()}>
            <h2 style={{marginBottom: '25px'}}>茅聛赂忙聯聡茅聽聬猫篓颅茅聽颅氓聝聫</h2>
            <div className="emoji-selection-grid">
              {DEFAULT_ANIMALS.map(emoji => (
                <div 
                  key={emoji} 
                  className={`emoji-option ${selectedEmoji === emoji ? 'active' : ''}`}
                  onClick={() => setSelectedEmoji(emoji)}
                >
                  {emoji}
                </div>
              ))}
            </div>
            <div className="modal-btns" style={{marginTop: '30px'}}>
              <button 
                onClick={() => {
                  if (selectedEmoji) {
                    updateProfileAvatar(selectedEmoji);
                    setShowAvatarModal(false);
                  }
                }}
                disabled={!selectedEmoji}
              >
                莽垄潞氓庐職
              </button>
              <button onClick={() => setShowAvatarModal(false)} className="cancel-btn">氓聫聳忙露聢</button>
            </div>
          </div>
        </div>
      )}
      {showLeaveModal && (
        <div className="modal-overlay">
          <div className="modal">
            <h2>莽垄潞氓庐職盲赂聥猫禄聤茂录聼</h2>
            <button onClick={confirmLeave}>莽垄潞氓庐職</button>
            <button onClick={() => setShowLeaveModal(false)} className="cancel-btn">氓聫聳忙露聢</button>
          </div>
        </div>
      )}
    </div>
  );
}

export default App;
